#
# Config file for the create-api-index.py script.
#
# Add one section per API, containing a human-readable label for display in
# the result table and a URL to the javadoc base directory.
#

[java-se]
label = Java SE 7
url = http://docs.oracle.com/javase/7/docs/api/

[java-ee]
label = Java EE 6
url = http://docs.oracle.com/javaee/6/api/

[guava]
label = Google Guava
url = http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/

